.main_content_div{
    width: 100%;
    padding: 16px;

    ion-label {
        display: block;
    }

    .simple_lbl{
        font-size: 23px;
        font-family: 'regular';
    }

    .bold_lbl{
        font-size: 24px;
        font-family: 'semi-bold';
    }

    ion-input{
        border-radius: 25px;
        height: 45px;
        border: 1px solid lightgray;
        --padding-start: 8px;
        margin-bottom: 10px;

        ion-icon{
            font-size: 20px;
            margin-left: 10px;
            color: gray;
        }
    }

    .main_list_div{
        margin-top: 10px;
        padding-left: 16px;
        .card_div{
            display: flex;
            width: 100%;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0px 3px 6px rgba(0,0,0,0.3);
            // box-shadow: 0px 0px 20px rgba(0,0,0,0.3);

            margin-bottom: 15px;

            .image_div{
                width: 120px;
                height: 120px;
                min-width: 120px;
                border-radius: 10px;
                margin-left: -25px;
                box-shadow: 0px 0px 5px rgba(0,0,0,0.5);
            }

            .detail_div{
                padding-left: 10px;
                width: 100%;

                .city{
                    font-size: 15px;
                }
                .price{
                    font-family: 'semi-bold';
                    font-size: 20px;
                }

                ion-grid{
                    padding: 0;
                    ion-col{
                        text-align: center;
                        border-right: 1px solid lightgray;
                        padding-bottom: 0px;

                        img{
                            width: 20px;
                        }
                        ion-label {
                            font-size: 12px;
                            color: gray;
                        }
                    }
                }

                .flex_div{
                    display: flex;
                    width: 100%;
                    justify-content: space-between;
                    
                    .inner_div{
                        text-align: center;
                        border-right: 1px solid lightgray;
                    }

                    ion-label {
                        font-size: 12px;
                    }
                }
            }
        }
    }
}