<!-- <ion-header>
  <ion-toolbar>
    <ion-title>home</ion-title>
  </ion-toolbar>
</ion-header> -->

<ion-content>
  <div class="main_content_div" [class.ios_pad]="plt == 'ios'">

    <ion-label class="simple_lbl">Discover</ion-label>
    <ion-label class="bold_lbl">Your Dream House</ion-label>

    <ion-input type="text" placeholder="Search By City">
      <ion-icon name="search"></ion-icon>
    </ion-input>

    <ion-label class="simple_lbl">Houses in Bhavnagar</ion-label>

    <div class="main_list_div">

      <div class="card_div" *ngFor="let item of homes" (click)="goToPropertyDetail()">
        <div class="image_div bg_image" [style.backgroundImage]="'url( ' + item.img + ' )'"></div>
        
        <div class="detail_div">
          <ion-label class="city">{{item.addr}}</ion-label>
          <ion-label class="price">${{item.price}}</ion-label>

          <ion-grid fixed>
            <ion-row>
              <ion-col size="4">
                <img src="assets/imgs/bed.png">
                <ion-label>{{item.bed}} BHK</ion-label>
              </ion-col>
              <ion-col size="4">
                <img src="assets/imgs/bath.png">
                <ion-label>{{item.bath}}</ion-label>
              </ion-col>
              <ion-col size="4" style="border-right: none;">
                <img src="assets/imgs/area.png">
                <ion-label>{{item.area}} m2</ion-label>
              </ion-col>
            </ion-row>
          </ion-grid>
        </div>

      </div>

    </div>
  </div>
</ion-content>
