<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button mode="md"></ion-back-button>
    </ion-buttons>
    <ion-title>Add Card</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <div class="main_content_div">

    <div class="main_div">
      <ion-label>Card Name</ion-label>
      <ion-input placeholder="Card Name"></ion-input>
    </div>

    <div class="main_div">
      <ion-label>Card Holder Name</ion-label>
      <ion-input placeholder="Card Holder Name"></ion-input>
    </div>

    <div class="main_div">
      <ion-label>Card Number</ion-label>
      <ion-input placeholder="XXXX-XXXX-XXXX-4242"></ion-input>
    </div>

    <ion-grid fixed>
      <ion-row>
        <ion-col size="6" class="up_col">
          <ion-label position="floating">Expiry Date</ion-label>
        </ion-col>
        <ion-col size="6" class="up_col">
          <ion-label position="floating">CVV</ion-label>
        </ion-col>
      </ion-row>
    </ion-grid>

    <ion-grid fixed style="background: white;">
      <ion-row>
        <ion-col size="6">
          <ion-datetime displayFormat="MM/YYYY" min="2020-03-14" max="2050-12-31" placeholder="MM | YYYY"></ion-datetime>
        </ion-col>
        <ion-col size="6">
          <ion-input placeholder="XXX"></ion-input>
        </ion-col>
      </ion-row>
    </ion-grid>

    <div class="flex_div">
      <ion-label>Set as default Card</ion-label>
      <ion-toggle mode="md"></ion-toggle>
    </div>

    <div class="btn_div">
      <ion-button (click)="goBack()" expand="block">
        Add Card
      </ion-button>
    </div>
    
  </div>
</ion-content>
