ion-toolbar{
    --background: #EFF0F5;
}
ion-content{
    --background: #EFF0F5;
}   
.main_content_div{
    width: 100%;
    // height: 100vh;
    padding: 10px;

    .head_lbl{
        font-family: 'semi-bold';
        font-size: 18px;
        margin-top: 15px;
    }
    ion-grid{
        padding: 0;
        margin-bottom: 10px;
        ion-col{
            
            .col_div{
                background: white; 
                display: block;
                margin: auto;
                height: 75px;
                width: 85px;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;   
                border-radius: 15px;
            }
            img{
                width: 22px; 
            }
            ion-label {
                font-size: 14px;
            }
            .active{
                background: var(--ion-color-primary);
                ion-icon{
                    font-size: 25px;
                    color: white;
                }
                ion-label {
                    font-size: 14px;
                    color: white;
                }
            }
        }
    }

    .white_div{
        background: white;
        border-radius: 5px;
        display: flex;
        width: 100%;
        justify-content: space-around;
        height: 60px;
        align-items: center;
        margin-bottom: 15px;

        .lbl_div{
            color: var(--ion-color-primary);
            font-size: 20px;
            width: 30px;
            height: 30px;
            border-radius: 100%;
            position: relative;
        }

        ion-label {
            position: absolute;
            top: 55%;
            left: 50%;
            transform: translate(-50%,-50%);
        }

        .active{
            background: var(--ion-color-primary);
            color: white;
            box-shadow: 0px 3px 6px rgba(0,0,0,0.3);
        }
    }

    .chip_div{
        margin-bottom: 10px;
        ion-chip{
            --background: white;
        }
        .active{
            --background: var(--ion-color-primary);
            color: white;
        }
    }

    .btn_div{
        text-align: right;
        ion-button{
            --border-radius: 5px;
        }
    }
}

ion-range{
    --knob-size: 20px;
    padding-top: 0;

}