/*
 * App Global CSS
 * ----------------------------------------------------------------------------
 * Put style rules here that you want to apply globally. These styles are for
 * the entire app and not just one component. Additionally, this file can be
 * used as an entry point to import other CSS/Sass files to be included in the
 * output CSS.
 * For more information on global stylesheets, visit the documentation:
 * https://ionicframework.com/docs/layout/global-stylesheets
 */

/* Core CSS required for Ionic components to work properly */
@import "~@ionic/angular/css/core.css";

/* Basic CSS for apps built with Ionic */
@import "~@ionic/angular/css/normalize.css";
@import "~@ionic/angular/css/structure.css";
@import "~@ionic/angular/css/typography.css";
@import '~@ionic/angular/css/display.css';

/* Optional CSS utils that can be commented out */
@import "~@ionic/angular/css/padding.css";
@import "~@ionic/angular/css/float-elements.css";
@import "~@ionic/angular/css/text-alignment.css";
@import "~@ionic/angular/css/text-transformation.css";
@import "~@ionic/angular/css/flex-utils.css";

@font-face{
    font-family: 'regular';
    src: url(assets/fonts/Poppins-Regular.ttf);
}

@font-face{
    font-family: 'semi-bold';
    src: url(assets/fonts/Poppins-Medium.ttf);
}
*{
    font-family: 'regular';
//  font-family: 'semi-bold';
}

.bg_image{
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

ion-modal.custom_modal {
    .modal-wrapper{
        width: 100% !important;
        border-top-left-radius: 25px;
        border-top-right-radius: 25px;
    }
    &.bottom {
        align-items: flex-end !important;
    }

    --height: 80vh;
    align-items: flex-end;
}

ion-modal.sort_modal {
    .modal-wrapper{
        width: 90% !important;
        border-radius: 10px;
    }
    --height: 450px;
}

ion-tab-bar{
    --background: #EFF0F5;
}

.ios_pad{
    margin-top: 40px !important;
}

.header-md:after{
    background: none;
}
