ion-content{
    --background: #EFF0F5;
}
.main_content_div{
    width: 100%;

    ion-label {
        display: block;
    }

    .back_image{
        width: 100%;
        height: 40vh;
        position: relative;

        .white_back_div{
            position: absolute;
            height: 40px;
            width: 40px;
            background: #EFF0F5;
            border-radius: 100%;
            top: 50px;
            left: 16px;
            box-shadow: 0px 3px 6px rgba(0,0,0,0.5);
    
            ion-icon{
                font-size: 25px;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                color: black;
            }
        }

        .white_sort_div{
            position: absolute;
            height: 40px;
            width: 40px;
            background: rgba(0,0,0,0.3);
            border-radius: 100%;
            top: 50px;
            right: 16px;
            box-shadow: 0px 3px 6px rgba(0,0,0,0.5);
    
            ion-icon{
                font-size: 20px;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                color: white;
            }
        }

    }

    .white_div{
        width: 100%;
        padding: 16px;
        border-top-left-radius: 35px;
        border-top-right-radius: 35px;
        margin-top: -30px;
        position: fixed;
        overflow: scroll;
        background: #EFF0F5;
        height: 60vh;
    }

    .simple_lbl{
        font-size: 23px;
        font-family: 'regular';
    }

    .bold_lbl{
        font-size: 24px;
        font-family: 'semi-bold';
    }

    .main_list_div{
        margin-top: 10px;
        padding-left: 16px;
        .card_div{
            display: flex;
            width: 100%;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0px 3px 6px rgba(0,0,0,0.3);
            // box-shadow: 0px 0px 20px rgba(0,0,0,0.3);

            margin-bottom: 15px;

            .image_div{
                width: 120px;
                height: 120px;
                min-width: 120px;
                border-radius: 10px;
                margin-left: -25px;
                box-shadow: 0px 0px 5px rgba(0,0,0,0.5);
            }

            .detail_div{
                padding-left: 10px;
                width: 100%;

                .city{
                    font-size: 15px;
                }
                .price{
                    font-family: 'semi-bold';
                    font-size: 20px;
                }

                ion-grid{
                    padding: 0;
                    ion-col{
                        text-align: center;
                        border-right: 1px solid lightgray;
                        padding-bottom: 0px;

                        img{
                            width: 20px;
                        }
                        ion-label {
                            font-size: 12px;
                            color: gray;
                        }
                    }
                }

                .flex_div{
                    display: flex;
                    width: 100%;
                    justify-content: space-between;
                    
                    .inner_div{
                        text-align: center;
                        border-right: 1px solid lightgray;
                    }

                    ion-label {
                        font-size: 12px;
                    }
                }
            }
        }
    }
}