<ion-content>
  <div class="main_content_div">

    <div class="back_image">

      <ion-slides mode="ios" pager="ios">
        <ion-slide>
          <div class="slide_image bg_image" [style.backgroundImage]="'url(assets/imgs/4.jpg)'"></div>
        </ion-slide>
        <ion-slide>
          <div class="slide_image bg_image" [style.backgroundImage]="'url(assets/imgs/2.jpg)'"></div>
        </ion-slide>
        <ion-slide>
          <div class="slide_image bg_image" [style.backgroundImage]="'url(assets/imgs/6.jpg)'"></div>
        </ion-slide>
      </ion-slides>

      <div class="white_back_div" (click)="goBack()">
        <ion-icon name="chevron-back-outline"></ion-icon>
      </div>

      <div class="tour_lbl" (click)="goToTour()">
        <ion-label>Take a Tour</ion-label>
      </div>
      <div class="tour_lbl2" (click)="openView()">
        <ion-label>View 360</ion-label>
      </div>
    </div>

    <div class="white_div">

      <div class="detail_flex">
        <ion-icon name="location-outline"></ion-icon>
        <ion-label>Chitra, Bhavnagar</ion-label>
      </div>

      <ion-label class="head_lbl">Property Detail</ion-label>

      <div class="detail_flex">
        <div class="user_image bg_image" [style.backgroundImage]="'url(assets/imgs/user1.jpg)'"></div>
        <div>
          <ion-label>Mausam Chavda</ion-label>
          <div class="inner_flex">
            <ion-label class="fill_lbl">Call</ion-label>
            <ion-label class="fill_lbl">Navigate</ion-label>
          </div>
        </div>
      </div>

      <ion-grid fixed>
        <ion-row>
          <ion-col size="4">
            <img src="assets/imgs/bed.png">
            <ion-label>4 BHK</ion-label>
          </ion-col>
          <ion-col size="4">
            <img src="assets/imgs/bath.png">
            <ion-label>3 Bathroom</ion-label>
          </ion-col>
          <ion-col size="4" style="border-right: none;">
            <img src="assets/imgs/area.png">
            <ion-label>260 m2</ion-label>
          </ion-col>
        </ion-row>
      </ion-grid>

      <ion-label class="detail_lbl">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        Cum commodi maxime dolore saepe adipisci perspiciatis quo, quidem hic iusto
        tempore odit eveniet illum minima esse nulla
        voluptates, natus itaque doloribus?
      </ion-label>

      <div class="btn_div">
        <ion-button (click)="goToPayment()">
          Book Property
        </ion-button>
      </div>
    </div>
  </div>
</ion-content>