ion-content{
    --background: #EFF0F5;
}    

.main_content_div{
    width: 100%;

    ion-label {
        display: block;
    }

    .back_image{
        width: 100%;
        height: 50vh;
        position: relative;

        .slide_image{
            width: 100%;
            height: 50vh;
        }

        .white_back_div{
            position: absolute;
            z-index: 999;
            height: 40px;
            width: 40px;
            background: #EFF0F5 !important;
            border-radius: 100%;
            top: 50px;
            left: 16px;
            box-shadow: 0px 3px 6px rgba(0,0,0,0.5);
            z-index: 9999;
    
            ion-icon{
                font-size: 25px;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
            }
        }
    
        .tour_lbl{
            position: absolute;
            z-index: 999;
            right: 0;
            top: 50px;
            background: rgba(0,0,0,0.4);
            width: 120px;
            height: 45px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            z-index: 9999;
        }
        .tour_lbl2{
            position: absolute;
            z-index: 999;
            right: 0;
            top: 100px;
            background: rgba(0,0,0,0.4);
            width: 120px;
            height: 45px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            z-index: 9999;
        }

    }

    .white_div{
        width: 100%;
        padding: 16px;
        border-top-left-radius: 35px;
        border-top-right-radius: 35px;
        margin-top: -30px;
        position: fixed;
        overflow: scroll;
        background: #EFF0F5;
        height: 50vh;
        z-index: 999;
    }

    .head_lbl{
        font-family: 'semi-bold';
        font-size: 18px;
        color: #707070;
        margin-top: 15px;
    }

    .detail_flex{
        display: flex;
        align-items: center;
        margin-top: 10px;
        margin-bottom: 10px;

        .tour_lbl{
            position: absolute;
            right: 16px;
            top: 15px;
            background: var(--ion-color-primary);
            padding: 0px 10px;
            font-size: 14px;
            font-family: 'regular';
            color: white;
            border-radius: 5px;
        }

        ion-icon{
            font-size: 25px;
            color: gray;
        }
        ion-label {
            margin-left: 10px;
            font-family: 'semi-bold';
        }
        .user_image{
            height: 50px;
            width: 50px;
            border-radius: 7px;
            background-position: top;
        }

        .inner_flex{
            display: flex;

            .fill_lbl{
                font-size: 13px;
                font-family: 'regular';
                background: var(--ion-color-primary);
                padding: 2px 20px;
                color: white;
                // color: #FF8035;
                border-radius: 3px;
            }
        }
    }
    .btn_div{
        text-align: right;
        ion-button{
            --border-radius: 5px;
        }
    }
    .detail_lbl{
            font-size: 15px;
        }

    ion-grid{
        ion-col{
            text-align: center;
            border-right: 1px solid lightgray;

            img{
                width: 20px;
            }
            ion-label {
                font-size: 14px;
            }
        }
    }
}