ion-toolbar{
    --background: #EFF0F5;
}
ion-content{
    --background: #EFF0F5;
} 
.main_content_div{
    width: 100%;
    padding: 16px;

    ion-label {
        display: block;
    }

    .simple_lbl{
        font-size: 20px;
        margin-bottom: 10px;
    }

    .small_lbl{
        font-size: 16px;
        margin-bottom: 5px;
        margin-left: 20px;

        span{
            position: absolute;
            right: 16px;
            font-family: 'semi-bold';
        }
    }

    .card_div{
        padding: 10px;
        box-shadow: 0px 3px 6px rgba(0,0,0,0.2);
        margin-bottom: 15px;
        border-radius: 5px;
        position: relative;

        .round_div{
            height: 15px;
            width: 15px;
            border-radius: 100%;
            border: 1px solid #707070;
            position: absolute;
            top: 14px;
        }
        .active{
            background: var(--ion-color-primary);
        }
    }

    .add_new_div{
        margin-top: 20px;
        text-align: center;

        ion-label {
            font-family: 'semi-bold';
            color: var(--ion-color-primary);
        }
        
        ion-icon{
            font-size: 30px;
            color: gray;
        }
    }

    ion-button{
        margin-top: 20px;
        --border-radius: 5px;
    }
}