ion-content{
    --background: #EFF0F5;
}    
.main_content_div{
    width: 100%;
    ion-label {
        display: block;
    }

    .back_image{
        width: 100%;
        height: 45vh;
        position: relative;

        .white_back_div{
            position: absolute;
            // z-index: 999;
            height: 40px;
            width: 40px;
            // background: #EFF0F5 !important;
            background: rgba(0,0,0,0.3);
            border-radius: 100%;
            top: 50px;
            right: 16px;
            box-shadow: 0px 3px 6px rgba(0,0,0,0.5);
    
            ion-icon{
                font-size: 25px;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                color: white;
            }
        }

    }

    .white_div{
        width: 100%;
        padding: 16px;
        border-top-left-radius: 35px;
        border-top-right-radius: 35px;
        margin-top: -30px;
        position: fixed;
        overflow: scroll;
        background: #EFF0F5;
        height: 50vh;

        .head_lbl{
            font-family: 'semi-bold';
            font-size: 18px;
            margin-top: 15px;
        }

        .detail_lbl{
            font-size: 15px;
        }

        ion-grid{
            padding: 0;
            ion-col{
                
                .col_div{
                    background: white; 
                    display: block;
                    margin: auto;
                    height: 70px;
                    width: 80px;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;   
                    border-radius: 15px;
                }
                ion-icon{
                    font-size: 25px;
                    // color: #707070;
                }
                ion-label {
                    font-size: 14px;
                    // color: gray;
                }
                .active{
                    background: var(--ion-color-primary);
                    ion-icon{
                        font-size: 25px;
                        color: white;
                    }
                    ion-label {
                        font-size: 14px;
                        color: white;
                    }
                }
            }
        }

        ion-input{
            border-radius: 25px;
            height: 45px;
            border: 1px solid lightgray;
            --padding-start: 8px;
            margin-bottom: 10px;
    
            ion-icon{
                font-size: 20px;
                margin-left: 10px;
                color: gray;
            }
        }

        .btn_div{
            margin-top: 30px;
            text-align: right;
            ion-button{
                --border-radius: 5px;
            }
        }
    }
}