ion-content{
    --background: #EFF0F5;
}
.main_content_div{
    width: 100%;

    ion-label {
        display: block;
    }

    .up_div{
        width: 100%;
        height: 45vh;
        background: var(--ion-color-primary);
        position: relative;

        .user_back{
            height: 120px;
            width: 120px;
            border-radius: 100%;
            background-position: top;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            border: 4px solid #EFF0F5;
            // border: 4px solid #FF8035;
        }
    }

    .white_div{
        width: 100%;
        padding: 16px;
        border-top-left-radius: 35px;
        border-top-right-radius: 35px;
        margin-top: -30px;
        position: fixed;
        overflow: scroll;
        background: #EFF0F5;
        height: 50vh;
        padding-top: 30px;
    }

    .simple_lbl{
        font-family: 'regular';
    }
    ion-input{
        border: 1px solid #707070;
        border-radius: 5px;
        margin-bottom: 10px;
        --padding-start: 8px;
    }

    ion-button{
        margin-top: 20px;
        --border-radius: 5px;
    }
}